# MovieBooking

./: pom.xml
MovieService/: pom.xml
MovieService/src/main/java/com/spring5/movieservice/: MovieServiceApplication.java
MovieService/src/main/java/com/spring5/movieservice/common/: Event.java  HttpErrorInfo.java  ReactorTests.java  ServiceUtil.java
MovieService/src/main/java/com/spring5/movieservice/domain/controller/: MessageProcessorConfig.java  UserServiceImpl.java
MovieService/src/main/java/com/spring5/movieservice/domain/entity/: UserEntity.java
MovieService/src/main/java/com/spring5/movieservice/domain/exception/: BadRequestException.java  ControllerExceptionHandler.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
MovieService/src/main/java/com/spring5/movieservice/domain/repository/: UserRepository.java
MovieService/src/main/java/com/spring5/movieservice/domain/service/: User.java  UserMapper.java  UserService.java
MovieService/src/main/resources/: application.properties
MovieService/src/test/java/com/spring5/movieservice/: MovieServiceApplicationTests.java  PersistenceTests.java  PostgresqlTestBase.java
PaymentService/: pom.xml
SeatConfigService/: pom.xml
SeatConfigService/src/main/java/com/spring5/seatconfigservice/: SeatConfigServiceApplication.java
SeatConfigService/src/main/resources/: application.properties
SeatConfigService/src/test/java/com/spring5/seatconfigservice/: SeatConfigServiceApplicationTests.java
TicketBookingService/: pom.xml
TicketBookingService/src/main/java/com/spring5/ticketbookingservice/: TicketBookingServiceApplication.java
TicketBookingService/src/test/java/com/spring5/ticketbookingservice/: TicketBookingServiceApplicationTests.java
UserService/: pom.xml
